<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.care</groupId>
        <artifactId>arc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>arc-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.care</groupId>
            <artifactId>arc-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.care</groupId>
            <artifactId>arc-dgraph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>

</project>