# Arc

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/io/github/wangyuheng/arc/cli/: ArcCli.java
dgraph/: pom.xml
dgraph/src/main/java/ai/care/arc/dgraph/: DgraphAutoConfiguration.java  DgraphProperties.java
dgraph/src/main/java/ai/care/arc/dgraph/annotation/: ClassPathDgraphScanner.java  DgraphScan.java  DgraphScannerRegistrar.java  DgraphType.java  RelationshipField.java  UidField.java
dgraph/src/main/java/ai/care/arc/dgraph/datasource/: DataSourceInitializer.java  DgraphSchemaPredicate.java  DgraphSchemaType.java
dgraph/src/main/java/ai/care/arc/dgraph/dictionary/: DgraphConstant.java  IDgraphType.java
dgraph/src/main/java/ai/care/arc/dgraph/repository/: DgraphClientAdapter.java  DgraphInterceptor.java  DgraphRepository.java  DgraphTypeInformation.java  RelationshipInformation.java  SimpleDgraphRepository.java
dgraph/src/main/java/ai/care/arc/dgraph/scanner/: AutoConfiguredDgraphScannerRegistrar.java
dgraph/src/main/java/ai/care/arc/dgraph/trace/: DgraphTracerFilter.java
dgraph/src/main/java/ai/care/arc/dgraph/util/: AddDomainClassFilter.java  DgraphSQLHelper.java  DgraphSqlHelper.java  DgraphTypeHolder.java  DgraphTypeUtil.java  JSONFieldDeserializerUtil.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  RDFUtil.java  UidSerializer.java  UidUtil.java  UnionClasses.java
dgraph/src/main/java/com/github/yituhealthcare/arc/dgraph/: DgraphAutoConfiguration.java  DgraphProperties.java
dgraph/src/main/java/io/github/wangyuheng/arc/dgraph/: DgraphAutoConfiguration.java  DgraphProperties.java
dgraph/src/test/java/ai/care/arc/dgraph/: ArcDgraphApplication.java  DgraphAutoConfigurationTest.java  DgraphPropertiesTest.java
dgraph/src/test/java/ai/care/arc/dgraph/annotation/: ClassPathDgraphScannerTest.java
dgraph/src/test/java/ai/care/arc/dgraph/datasource/: DataSourceInitializerTest.java  DgraphSchemaPredicateTest.java  DgraphSchemaTypeTest.java
dgraph/src/test/java/ai/care/arc/dgraph/repository/: SimpleDgraphRepositoryTest.java
dgraph/src/test/java/ai/care/arc/dgraph/scanner/: AutoConfiguredDgraphScannerRegistrarTest.java
dgraph/src/test/java/ai/care/arc/dgraph/trace/: DgraphTracerFilterTest.java
dgraph/src/test/java/ai/care/arc/dgraph/util/: DgraphSQLHelperTest.java  DgraphSqlHelperTest.java  DgraphTypeHolderTest.java  DgraphTypeUtilTest.java  JSONFieldDeserializerUtilTest.java  JSONObjectDeserializerTest.java  RDFUtilTest.java  UidUtilTest.java
dgraph/src/test/java/com/github/yituhealthcare/arc/dgraph/: ArcDgraphApplication.java  DgraphAutoConfigurationTest.java  DgraphPropertiesTest.java
dgraph/src/test/java/io/github/wangyuheng/arc/dgraph/: ArcDgraphApplication.java  DgraphAutoConfigurationTest.java  DgraphPropertiesTest.java
dgraph/src/test/resources/dgraph/: TestDgraph.xml
example/generator-example/: README.md  pom.xml
example/generator-example/src/main/java/io/github/wangyuheng/arcgeneratorexample/: Application.java
example/generator-example/src/main/resources/: application-default.properties  arc-generator.json
generator/: README.md  pom.xml
generator/src/main/java/ai/care/arc/generator/: DgraphSchemaGenerator.java  JavaCodeGenerator.java  JavaCodeGeneratorHandler.java
generator/src/test/java/ai/care/arc/generator/: CodeGenResource.java  CodeGenResourceArgument.java  CodeGenResourceProvider.java  CodeGenResources.java  DgraphSchemaGeneratorTest.java  GenE2ECase.java  GenE2EExtension.java  JavaCodeGeneratorHandlerTest.java  JavaCodeGeneratorTest.java
generator/src/test/resources/: api_test.graphqls  api_test_MutationService.java  api_test_ProjectService.java  api_test_QueryService.java  data_fetcher_test.graphqls  data_fetcher_test_MutationDataFetcher.java  data_fetcher_test_ProjectDataFetcher.java  data_fetcher_test_QueryDataFetcher.java  dictionary_test.graphqls  dictionary_test_E1.java  dictionary_test_ProjectRepository.java  input_test.graphqls  repository_test_ProjectRepository.java  schema.dgraph  schema.graphqls  type_interface_test.graphqls  type_interface_test_Entity.java  type_interface_test_Milestone.java  type_interface_test_Project.java  type_test.graphqls  type_test_Milestone.java  type_test_Mutation.java  type_test_Project.java  type_test_Query.java  type_test_User.java  type_union_test.graphqls  type_union_test_Entity.java  type_union_test_Milestone.java  type_union_test_Project.java
graphql/: README.md  pom.xml
graphql/src/main/java/ai/care/arc/graphql/: GraphQLProvider.java  GraphqlAutoConfiguration.java
graphql/src/test/java/ai/care/arc/graphql/: ArcGraphqlApplication.java  GraphQLProviderTest.java  GraphqlAutoConfigurationTest.java
graphql/src/test/resources/graphql/: repeat-schema.graphqls  schema.graphqls
maven-plugin/: README.md  pom.xml
maven-plugin/src/test/resources/: test_config.json
mq/: pom.xml
mq/src/main/java/ai/care/arc/mq/: Message.java  MqAutoConfiguration.java
mq/src/test/java/ai/care/arc/mq/: MessageTest.java  MqAutoConfigurationTest.java  TestApplication.java  TestNoneConsumerApplication.java
sample/full-sample/: README.md  pom.xml
sample/full-sample/src/main/java/ai/care/arcfullsample/: FullSampleApplication.java
sample/full-sample/src/main/resources/: application-default.properties  application-dev.yml  schema.dgraph
sample/full-sample/src/main/resources/config/: application-graphql.playground.yml  application-graphql.voyager.yml
sample/full-sample/src/main/resources/graphql/embed/: projectQuery.graphql
sample/generator-sample/: README.md  pom.xml
sample/generator-sample/src/main/resources/: application-default.properties  arc-generator.json
sample/generator-sample/src/main/resources/graphql/: schema.graphqls
sample/graphql-client-sample/: README.md  pom.xml
sample/graphql-client-sample/src/main/java/ai/care/arcgraphqlclientsample/: ArcGraphqlClientSampleApplication.java
sample/graphql-client-sample/src/main/resources/ql/: echo.graphql
(+699 files in other folders)
