<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yituhealthcare</groupId>
    <artifactId>arc-generator-sample</artifactId>
    <version>1.5.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.yituhealthcare</groupId>
                <artifactId>arc-maven-plugin</artifactId>
                <version>1.5.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

</project>